name    = Games-Dice-Bag
author  = Dave Sherohman <dsheroh@cpan.org>
license = Perl_5
copyright_holder = Dave Sherohman
copyright_year   = 2013

version = 1.0.0

[@Basic]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Ormlette
bugtracker.mailto = ormlette@rt.cpan.org

repository.url    = https://github.com/dsheroh/Games--Dice--Bag.git
repository.type   = git

[PodWeaver]
[NoTabsTests]
[EOLTests]
[AutoPrereqs]
; [CheckChangeLog]

[Prereqs]

[Prereqs / TestRequires]

[PruneFiles]
filenames = dist.ini
filenames = weaver.ini
filenames = local

